meta {
  name: Create (success)
  type: http
  seq: 1
}

post {
  url: http://localhost:4000/api/plans/create
  body: json
  auth: inherit
}

body:json {
  {
    "name": "plan1",
    "garden_id": 1,
    "beds": [
      [
        {
          "plant": "tomato",
          "area": 250
        },
        {
          "plant": "onion",
          "area": 900
        }
      ],
      [
        {
          "plant": "carrot",
          "area": 1000
        },
        {
          "plant": "pea",
          "area": 1000
        }
      ]
    ]
  }
}
