meta {
  name: Score
  type: http
  seq: 4
}

get {
  url: http://localhost:4000/api/plans/score/plan1
  body: none
  auth: inherit
}

body:json {
  {
    "not-name": "plan1",
    "garden_id": 1,
    "beds": [
      [
        {
          "plant": "spinach",
          "area": 250
        },
        {
          "plant": "tomato",
          "area": 900
        }
      ],
      [
        {
          "plant": "garlic",
          "area": 1000
        },
        {
          "plant": "onion",
          "area": 1000
        }
      ]
    ]
  }
}
